<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<style>
    .top{
        background: white !important;
        border: none !important;
    }
    .content
    {
        margin-top: 8px !important;
        margin-bottom: 8px !important;
    }
    .logodiv
    {
        float: left;
        clear: both;
        margin-left:100px;
        position: relative;
        display: block;
    }
    .logoimg{
        margin:0;
        margin:0;
        cursor: pointer;
    }
    .topnav
    {
        float: right;
        width: 50%;
        top: 0;
        margin: 10px 50px 10px 0;
        display: block;
    }
    .topnav a{
        margin: 0 40px 0 0;
        cursor: pointer;
        text-decoration:none;
        color: darkgrey;
    }
    .topnav a.active {
        background-color: white;
        color: lightgreen;
    }
    .topnav-right {
        float: right;
        margin: 10px 10px 10px 0;
    }
    .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        padding: 60px 50px 0px 0px;
    }
    hr{
        display: block;
        clear: both;
    }

    .bottom .footer{
        float: left;
        font-size: 13px;
        padding: 10px 0 10px 50px;
    }
    .bottom .bottom-menu{
        float: right;
        width: 25%;
        top: 0;
        margin: 10px 50px 10px 0;
        display: block;
    }
    .bottom .bottom-menu a{
        transform: none;
        pointer: cursor !important;
        text-decoration:none;
        color: darkgray;
        padding-right: 40px;
    }
    .bottom .bottom-menu a.active{
        color: lightgreen;
        pointer: cursor;
    }
    .bottom .clear{
        clear: both;
    }
    .content-top{
        background-color: #34eb95;
        display: block;
        min-height: 50px;
    }
    .content-top .title{
        color: white;
        font-size: 26px;
        float: left;
        margin: 10px 0 10px 100px;
    }
    .content-top .bar{
        color: white;
        font-size: 13px;
        float: right;
        margin: 16px 100px 10px 0;
    }
    .content-top .bar a{
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-size: 13px;
    }
    .content-bottom{
        background-color: #d7dedb;
        margin: 10px 0 0 0;
        width: 100%;
        text-align: center;
    }
    .content-bottom .teamtitle{
        width: 100%;
    }
    .content-bottom .teamtitle .subtitle{
        width:100%;
        align: center;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px 0 10px 0;
        /*border: 1px 0 1p 0 solid white;*/
    }
    .content-bottom .team{
        display: block;
        margin: 20px 0 0 0;
        background-color: #d7dedb;
        min-height: 350px;
    }
    .content-bottom .team .first
    {
        margin-left: 100px !important;
    }
    .content-bottom .team .member{
        float: left;
        width: 20%;
        display: block;
        border: 1px solid white;
        background-color: white;
        margin: 0 0 0 20px;
        border-radius: 15px;
    }
    .content-bottom .team .member img{
        padding: 7px;
    }
    .content-bottom .team .member .name{
        font-weight: bold;
        font-size: 20px;
    }
    .content-bottom .team .member .desc{
        padding: 10px;
        border-top: 1px;
        border-color: black;
        border-style: solid;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
</style>
<body>
<div class="top">
    <div class="content">
        <!-- Top navigation -->
        <div class="logodiv">
            <img src="finki-logo-9-en.png" class="logoimg" />
        </div>
        <div class="topnav">
            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="index.html">HOME</a>
                <a class="active" href="about-us.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </div>
    </div>
</div>
<hr />
<div class="content-mid">
    <div class="content-top">
        <div class="title">About Us</div>
        <div class="bar">
            Home / About Us
        </div>
    </div>
    <div class="content-bottom">
        <div class="teamtitle">
            <div class="subtitle">
                  <hr>
                Company Team
                  <hr>
            </div>
        </div>
        <div class="team">
            <div class="member first">
                <img src="team1.jpg" alt="team1" />
                <div class="name">John Smith</div>
                <div class="desc"><b>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </b></div>
            </div>
            <div class="member">
                <img src="team2.jpg" alt="team1" />
                <div class="name">Alice Schulth</div>
                <div class="desc"><b>Lorem   ipsum   dolor   sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></div>
            </div>
            <div class="member">
                <img src="team3.jpg" alt="team1" />
                <div class="name">Helen Cooper</div>
                <div class="desc"><b>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></div>
            </div>
            <div class="member">
                <img src="team4.jpg" alt="team1" />
                <div class="name">Charles Hester</div>
                <div class="desc"><b>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></div>
            </div>
        </div>
    </div>
</div>
<hr />
<div class="bottom">
    <div class="footer">
        @ 2019. Faculty of Computer Science and Engineering , Skopje
    </div>
    <div class="bottom-menu">
        <a href="index.html">HOME</a>
        <a href="about-us.html" class="active">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div class="clear" />
</div>
</body>
</html>