<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    .top{
        background: white !important;
        border: none !important;
    }
    .content
    {
        margin-top: 8px !important;
        margin-bottom: 8px !important;
    }
    .logodiv
    {
        float: left;
        clear: both;
        margin-left:100px;
        position: relative;
        display: block;
    }
    .logoimg{
        margin:0;
        margin:0;
        cursor: pointer;
    }
    .topnav
    {
        float: right;
        width: 50%;
        top: 0;
        margin: 10px 50px 10px 0;
        display: block;
    }
    .topnav a{
        margin: 0 40px 0 0;
        cursor: pointer;
        text-decoration:none;
        color: gray;
    }
    .topnav a.active {
        background-color: white;
        color: lightgreen;
    }
    .topnav-right {
        float: right;
        margin: 10px 10px 10px 0;
    }
    .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        padding: 60px 50px 0px 0px;
    }
    hr{
        display: block;
        clear: both;
    }
    .content-mid{
        width: 100%;
        text-align: center;
    }
    .content-mid1{
        background-color: darkblue;
        min-height: 500px;
        width: 100%;
    }
    .content-mid2{
        background-color: #3cb371;
        min-height: 330px;
        width: 100%;
        margin-top: 20px;
    }
    .content-mid1 .text{
        float: left;
        color: white;
        padding: 30px 30px 30px 150px;
        width: 600px;
        font-size: 35px;
        text-align: justify;


    }
    .content-mid1 .imgright{
        top:0;
        float: right;
        margin-right: 300px;
    }
    .content-mid2 .left{
        float:left;
        padding: 40px 40px 10px 40px;
    }
    .content-mid2 .left .img{
        float: left;
        padding-right: 30px;
    }
    .content-mid2 .left .img img{
        border-radius: 15px;
    }
    .content-mid2 .right{
        float:right;
        padding: 0 40px 40px 40px;
    }
    .content-mid2 .right .img{
        float:right;
    }
    .content-mid2 .right .img img{
        border-radius: 15px;
    }
    .content-mid2 .left .text{
        text-align: left;
        width: 80%;
        float: left;
    }
    .content-mid2 .right .text{
        text-align: left;
        width: 80%;
        float: left;
    }
    .bottom .footer{
        float: left;
        font-size: 13px;
        padding: 10px 0 10px 50px;
    }
    .bottom .bottom-menu{
        float: right;
        width: 25%;
        top: 0;
        margin: 10px 50px 10px 0;
        display: block;
    }
    .bottom .bottom-menu a{
        transform: none;
        pointer: cursor !important;
        text-decoration:none;
        color: darkgrey;
        padding-right: 40px;
    }
    .bottom .bottom-menu a.active{
        color: lightgreen;
        pointer: cursor;
    }
    .bottom .clear{
        clear: both;
    }
</style>
<body>
<div class="top">
    <div class="content">
        <!-- Top navigation -->
        <div class="logodiv">
            <img src="finki-logo-9-en.png" class="logoimg" />
        </div>
        <div class="topnav">
            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a class="active" href="index.html">HOME</a>
                <a class="ab" href="about-us.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </div>
    </div>
</div>
<hr />
<div class="content-mid">
    <div class="content-mid1">
        <div class="text"><br><b>Lorem ipsum dolor sit <br>amet <br> <br> consectetur adipiscing elit </b></div>
        <div class="imgright">
            <img width="400px" height="450px" src="img3.png" />
        </div>
    </div>
    <div class="content-mid2">
        <div class="left">
            <div class="img">
                <img src="item1.jpg" alt="item1" width="200px" height="120px" />
            </div>
            <div class="text">
                 Lorem ispsum dolor sit amet, consectetur adipisching elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ea ea commodo consequat.Duis auite irure dolor in reprehenderit in volupate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupisatat non proident,sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ispum dolor sit amet, consecetetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillium dolore eu figiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    prodiant, sunt in culpa qui offica deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="right">
            <div class="text">
                 Lorem ispsum dolor sit amet, consectetur adipisching elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ea ea commodo consequat.Duis auite irure dolor in reprehenderit in volupate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupisatat non proident,sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ispum dolor sit amet, consecetetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillium dolore eu figiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    prodiant, sunt in culpa qui offica deserunt mollit anim id est laborum.
            </div>
            <div class="img">
                <img src="item2.jpg" alt="item2" width="195px" height="120px" />
            </div>
        </div>
    </div>
</div>
<hr />
<div class="bottom">
    <div class="footer">
        @ 2019. Faculty of Computer Science and Engineering, Skopje
    </div>
    <div class="bottom-menu">
        <a class="active" href="index.html">HOME</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div class="clear" />
</div>
</body>
</html>